{
  "name": "play-dates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DB_FILE=db.sqlite COOKIE_SECRET=abc nodemon src/index.js",
    "seed": "DB_FILE=db.sqlite node src/database/seed.js",
    "test": "DB_FILE=test.sqlite COOKIE_SECRET=abc node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^8.7.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
